#
#
#

name: 'Snowflake'
description: 'Simple Action to extract the Version within the File "package.json"'

outputs:
  version_number:
    description: 'Version Number obtained from File "package.json"'
    
runs:
  using: 'node16'
  main: 'index.js'
